<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>	
</head>
<body>
<style>
	body{background-color: Azure 	}
	div.kiri{
		border-style: solid;
		width: 20%;
		height: 100%;
		background-color: powderblue;
		position: fixed;
		
	}
	div.kanan{
		border-style: solid;
		border-style: solid;
		width: 80%;
		height: 100%;
		background-color: AliceBlue;
		margin-left: 21%;
		position: static;
		padding-left: 5%;
		}
	
	button{
		display: block; 
		width: 50%;
		height: 5%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5%;
		}
		
	img{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10%;
		display: block;
		
	}
	
	h3.NamaKiri{
		text-align: center;
	}
	
	div.Biodata ~ div{
		margin-top: 10%;
	}
	
	div Biodata{
		margin-top: 5%;
	}
</style>
<div class="kiri">
	<img src="Temp 2.jpg">
	<h3 class="NamaKiri">Leonardus James Wang</h3>
	
	<a href="#Bio">
		<button>Biodata</button>
	</a>
	
	<a href="#Exp">
		<button>Experience</button>
	</a>
	<a href="#Pro">
		<button>Projects</button>
	</a>
	<a href="#Con">
		<button>Contact</button>
	</a>

</div>

<div class="kanan">
	<div class="Biodata">
		<a id="Bio"></a>
		<h1>Biodata</h1>
	
		<h4>Nama</h4>
		<p>Leonardus James Wang</p>
	
		<h4>Tanggal Lahir</h4>
		<p>10 Agustus 2001</p>
	
		<h4>Alamat</h4>
		<p>Tubagus Ismail XVI no 1, Sekeloa, Bandung</p>
	
		<h4>Jenis Kelamin</h4>
		<p>Laki-laki</p>
	</div>
	<div class="Experience">
		<a id="Exp"></a>
		
		<h1>Experience</h1>
		
		<h4>SMA</h4>
		<p>SMA Citra Kasih</p>
		
		<h4>S1</h4>
		<p>Sedang kuliah S1 di ITB, Sekolah Teknik Elektro dan Informatika</p>
		
		<h4>Achievements</h4>
		<p>Pernah mencapai tingkat provinsi di OSN Matematika SMA</p>
	</div>
	<div class="Projects">
		<a id="Pro"></a>
		<h1>Projects</h1>
		
		<h5>None</h5>
	</div>
	<div class="Contact">
		<a id="Con"></a>
		<h1>Contact</h1>
		
		<h4>Nomor HP</h4>
		<p>081213573561</p>
		
		<h4>Email</h4>
		<p>leonardusjamesw@gmail.com</p>
	</div>
</div>
</body>
</html>